{
  "analysis": { "effort": "medium" },
  "synthesis": { "effort": "high" },
  "ladders": {
    "analysis": [
      { "model": "anthropic/claude-opus-5-5", "agents": ["pi"] },
      { "model": "openai-codex/gpt-6-sol", "agents": ["pi"] },
      { "model": "gpt-6-sol", "agents": ["codex"] }
    ],
    "synthesis": [
      { "model": "anthropic/claude-opus-5-5", "agents": ["pi"] },
      { "model": "openai-codex/gpt-6-sol", "agents": ["pi"] },
      { "model": "gpt-6-sol", "agents": ["codex"] }
    ]
  },
  "user": {
    "analysis": { "effort": "medium" },
    "synthesis": { "effort": "high" },
    "ladders": {
      "analysis": [
        { "model": "anthropic/claude-opus-5-5", "agents": ["pi"] },
        { "model": "openai-codex/gpt-6-sol", "agents": ["pi"] },
        { "model": "gpt-6-sol", "agents": ["codex"] }
      ],
      "synthesis": [
        { "model": "anthropic/claude-opus-5-5", "agents": ["pi"] },
        { "model": "openai-codex/gpt-6-sol", "agents": ["pi"] },
        { "model": "gpt-6-sol", "agents": ["codex"] }
      ]
    }
  }
}
